﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DBZMQ</title>
</head>
<body>
    The only limit is yourself
    
    <ul>
        <li><a href="/stats/queues">Monitor queues</a></li>
        <li><a href="/docs">Browse docs</a></li>
    </ul>
</body>
</html>