﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DBZMQ - Stats - Queues</title><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript">
        function StartGraphingQueueStatusEvents() {
            var chart = this;
            var socket;
            var state = {};
            var connected = false;
            
            setInterval(function() {
                if (!connected) {
                    try {
                        socket = window.GetWebSocketRelative('/events/queuestatus');
                    } catch(exception) { /* ignore connection errors, we'll retry anyway */ }
                    socket.onmessage = function (event) {
                        var message = $.parseJSON(event.data);
                        if (!state[message.QueueName]) {
                            state[message.QueueName] = {
                                size: message.QueueSize
                            };
                        } else {
                            state[message.QueueName].size = message.QueueSize;
                        }
                    };
                    socket.onopen = function () {
                        connected = true;
                        $('#socketConnectionState').html('Connected');
                    };
                    socket.onclose = function () {
                        connected = false;
                        $('#socketConnectionState').html('Disconnected');
                    };
                }
            }, 250);

            setInterval(function () {
                var currentTime = new Date().getTime();
                for (var queueName in state) {
                    var queueState = state[queueName];
                    if (!queueState.series) {
                        queueState.series = chart.addSeries({
                            name: queueName,
                            data: (function () {
                                var data = [];
                                for (var i = -9; i < 0; i++) {
                                    data.push({
                                        x: currentTime + i * 1000,
                                        y: 0
                                    });
                                }
                                data.push({
                                    x: currentTime,
                                    y: queueState.size
                                });
                                return data;
                            })(),
                        });
                    } else {
                        queueState.series.addPoint([currentTime, queueState.size], true, true);
                    }
                }
            }, 1000);
        }

        $(function () {
            $(document).ready(function () {
                Highcharts.setOptions({
                    global: {
                        useUTC: false
                    }
                });

                $('#queueStatusGraph').highcharts({
                    chart: {
                        type: 'spline',
                        marginRight: 10,
                        events: {
                            load: StartGraphingQueueStatusEvents
                        }
                    },
                    title: {
                        text: 'Live internal queue lengths'
                    },
                    xAxis: {
                        type: 'datetime',
                        tickPixelInterval: 150
                    },
                    yAxis: {
                        title: {
                            text: 'Queue Size'
                        },
                        plotLines: [{
                            value: 0,
                            width: 1,
                            color: '#808080'
                        }]
                    },
                    tooltip: {
                        formatter: function () {
                            return '<b>' + this.series.name + '</b><br/>' +
                                Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                                Highcharts.numberFormat(this.y, 0);
                        }
                    },
                    legend: {
                        enabled: true
                    },
                    exporting: {
                        enabled: false
                    },
                    series: []
                });
            });

        });
    </script>
	</head>
	<body>
        <script src="/js/highcharts.js"></script>
	    <script src="/js/websockets.js"></script>
        <div id="socketConnectionState" style="position:relative;right:0px"></div>
        <div id="queueStatusGraph" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
    </body>
</html>